# peter = 'parker'
peter = 'parker';


# puts('peter parker é o homem-aranha')
# CLARIM DIÁRIO INFORMA('peter parker é o homeme-aranha'); 


# IF 
VAI TEIA(true) {

}

# IF ELSE 
VAI TEIA(true) {

} SHAZAM {

}

# IF ELSE IF
VAI TEIA!(true) {

} PARA O ALTO E AVANTE TEIA(true) {

} SHAZAM! {

}


# return 
SEGURA O TROCO!('!')

# def escalar(item)
# 
# end

COM GRANDES PODERES VÊM GRANDES RESPONSABILIDADES escalar(item) {

};


# while 

# HORA DA PIZZA!(true) {

}


# for 
10.times do |i|

end

ou 

10.times do 

end 

##########################################

AGORA CURTA O MANSO!(10) {

}

AGORA CURTA O MANSO!(10, i) {

}

# break 
OLHA O DUENDE JÚNIOR, VAI CHORAR?

# next 
E QUEM DISSE QUE ISSO É PROBLEMA MEU?



