COM GRANDES PODERES VÊM GRANDES RESPONSABILIDADES fibonacci(n) {
  VAI TEIA!(n <=1) {
    SEGURA O TROCO!(n);
  };

  SEGURA O TROCO!(fibonacci(n-1) + fibonacci(n-2));
};

CLARIM DIÁRIO INFORMA(fibonacci(40));

VAI TEIA!((1 == 1) || (1 <=1)) {
  CLARIM DIÁRIO INFORMA("1 é igual 1 ou 1 é menor ou igual a 1");
};

VAI TEIA!(1 == 2) {
  CLARIM DIÁRIO INFORMA("1 é igual 2");
} SHAZAM! {
  CLARIM DIÁRIO INFORMA("1 não é igual a 2");
};

VAI TEIA!(1 == 2) {
  CLARIM DIÁRIO INFORMA("1 é igual 2");
} PARA O ALTO E AVANTE TEIA!(1==3) {
  CLARIM DIÁRIO INFORMA("1 é igual 3");
} PARA O ALTO E AVANTE TEIA!(1==4) {
  CLARIM DIÁRIO INFORMA("1 é igual 4");
} SHAZAM! {
  CLARIM DIÁRIO INFORMA("1 é diferente de 2, 3 ou 4");
};

contador = 0; 

HORA DA PIZZA!(contador < 10) {
  CLARIM DIÁRIO INFORMA(contador);
  contador +=1;
};

HORA DA PIZZA!(true) {
  CLARIM DIÁRIO INFORMA(contador);

  VAI TEIA!(contador == 42) {
    OLHA O DUENDE JÚNIOR, VAI CHORAR?;
  };

  contador +=1;
};

AGORA CURTA O MANSO!(10) {
  CLARIM DIÁRIO INFORMA("Peter parker é o homem aranha!");
};

AGORA CURTA O MANSO!(10, i) {
  VAI TEIA!(i % 2 == 0) {
    E QUEM DISSE QUE ISSO É PROBLEMA MEU?;
  }; 

  CLARIM DIÁRIO INFORMA(i);
  CLARIM DIÁRIO INFORMA("Peter parker é o homem aranha!");
};

CLARIM DIÁRIO INFORMA(1+1);
CLARIM DIÁRIO INFORMA(1-1);
CLARIM DIÁRIO INFORMA(1*1);
CLARIM DIÁRIO INFORMA(1/1);
CLARIM DIÁRIO INFORMA(1%1);
CLARIM DIÁRIO INFORMA(1**1);
CLARIM DIÁRIO INFORMA(1==1);
CLARIM DIÁRIO INFORMA(1!=1);
CLARIM DIÁRIO INFORMA(1>1);
CLARIM DIÁRIO INFORMA(1<1);
CLARIM DIÁRIO INFORMA(1>=1);
CLARIM DIÁRIO INFORMA(1<=1);
CLARIM DIÁRIO INFORMA(1 && 1);
CLARIM DIÁRIO INFORMA(1 || 1);
CLARIM DIÁRIO INFORMA(!1);
